{
  "name": "screenshot-watcher",
  "version": "1.0.0",
  "description": "自動監控截圖檔案變化",
  "main": "file-watcher.js",
  "scripts": {
    "start": "node file-watcher.js",
    "watch": "node file-watcher.js"
  },
  "dependencies": {
    "chokidar": "^3.5.3",
    "fs-extra": "^11.1.1"
  },
  "keywords": ["file-watcher", "screenshot", "auto-update"]
}